# task-tracker

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.github/workflows/: main-backend-cd.yml  main-backend-ci.yml
backend/devops/: docker-stack.yml
backend/main/: pom.xml  requests.http
backend/main/src/main/java/com/rafalnowak/tasktracker/: TaskTrackerApplication.java
backend/main/src/main/java/com/rafalnowak/tasktracker/task/: Task.java  TaskInitializer.java  TaskMapper.java
backend/main/src/test/java/com/rafalnowak/tasktracker/: TaskTrackerApplicationTests.java
src/main/java/com/rafalnowak/tasktracker/info/: AppInfoApi.java  AppInfoProperties.java
src/main/java/com/rafalnowak/tasktracker/task/: TaskApi.java  TaskDto.java  TaskRepository.java
src/main/resources/: application.yml
